{
  "name": "commerce",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "pnpm validate-env",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "validate-env": "node scripts/validate-env.ts",
    "test": "vitest run",
    "test:watch": "vitest --project unit",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test --config playwright.smoke.config.ts",
    "test:mutation": "stryker run",
    "check": "pnpm test && pnpm lint && pnpm typecheck && pnpm build && pnpm test:e2e",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "next": "16.2.10",
    "nuqs": "^2.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-error-boundary": "^6.1.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-plugin-boundaries": "^7.2.0",
    "husky": "^9",
    "jsdom": "^30.0.1",
    "lint-staged": "^17",
    "msw": "^2.15.0",
    "prettier": "^3",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
